# AppCommon

./: .gitignore  README.md  build.gradle  config.properties  versions.gradle
apk/debug/: output.json
apk/release/: output.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.java
app/src/main/java/com/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/constant/: Config.java  LoadType.java  NetConfig.java  PathConfig.java
app/src/main/java/com/net/: ApiService.java  DefaultObserver.java  RequestUtils.java  RetrofitUtils.java
app/src/main/java/com/net/bean/: Result.java
app/src/main/java/com/net/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/net/exception/: NoDataExceptionException.java  ServerErrorException.java  ServerResponseException.java  SessionKeyInvalidException.java
app/src/main/java/com/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/ui/main/activity/: BaseWebViewActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VersionActivity.java
app/src/main/java/com/ui/main/adapter/: ArticleAdapter.java  CommonListAdapter.java  DemoMultipleItemRvAdapter.java  PhotoViewAdapter.java  TabLayoutViewPageAdapter.java  TextItemAdapter.java
app/src/main/java/com/ui/main/bean/: CarItem.java  RespUpdate.java  UploadPicture.java  User.java
app/src/main/java/com/ui/main/fragment/: MainMenu1Fragment.java  MainMenu2Fragment.java  MainMenu3Fragment.java
app/src/main/java/com/ui/main/photobrowse/: BasePhotoViewActivity.java  PhotoViewFragment.java
app/src/main/java/com/ui/main/testmvp/: TestMvp.java
app/src/main/java/com/utils/: Base64.java  DateUtils.java  EnterPagerUtils.java  GsonUtils.java  ListUtils.java  ListViewEmptyUtil.java  LogUtils.java  MD5.java  RxSchedulers.java  SystemUtils.java  UpdateManager.java  UploadMyAppUtils.java
app/src/main/java/com/utils/biz/: Biz.java
app/src/main/java/com/utils/imageloade/: OkHttpGlideModule.java  ProgressExtension.java
app/src/main/java/com/utils/imageloade/okhttp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/utils/imageloade/transformation/: GlideRoundTransform.java
app/src/main/java/com/utils/jpush/: BackgroundService.java  JPushSettingUtils.java  MyReceiver.java  ServiceStarter.java  StartMyServiceAtBootReceiver.java
app/src/main/java/com/utils/sharedpreferences/: AES.java  SharedConfigs.java  SharedUtils.java
app/src/main/java/com/widget/: ClearEditText.java  CommonTitle.java  HackyViewPager.java  NoScrollGridView.java  NoScrollListView.java  SwipeMenuLayout.java
app/src/main/java/com/widget/dialog/: LoadingDialog.java  SelectPhotoDialog.java
app/src/main/java/com/widget/jumping/: JumpingBeans.java  JumpingBeansSpan.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: login_selector_password_bg.xml  main_menu2.xml  main_selector_tab_text_color.xml  shape_edit_bg.xml  shape_layout_item_bg.xml  shape_login_btn_bg.xml  shape_o_bg.xml  shape_ok_btn_bg.xml  shape_red_btn_bg.xml  shape_white_btn_bg.xml
app/src/main/res/layout/: main_activity.xml  main_activity_login.xml  main_activity_photoview.xml  main_activity_splash.xml  main_activity_version.xml  main_activity_web.xml  main_adapter_fragment_menu1.xml  main_adapter_viewpage_photoview_item.xml  main_dialog_loading.xml  main_dialog_update.xml  main_dialopg_pohot_select.xml  main_fragment_menu1.xml  main_fragment_menu2.xml  main_fragment_menu3.xml  main_test_activity.xml  menu_adapter_1_item.xml  view_empty_view.xml  view_header_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: hxky.jks
