#签名
STORE_FILE=../key/hxky.jks
STORE_PASSWORD=hxky123
KEY_ALIAS=hxky
KEY_PASSWORD=hxky123
#极光推送
JPUSH_APPKEY=f162fdfbb4020fb791472d5e
#腾讯buglyId
BUGLY_ID="d156fd39ef"
#app 版本信息
APP_NAME=配件修复
DEBUG_APP_NAME=开发版
#测试接口地址
HOST_DEBUG="http://47.93.80.92:8090/"
#正式接口地址
HOST_RELEASE="http://47.93.80.92:8088/"
#版本
VERSION_CODE=40
VERSION_NAME=Z_1.4.0
#测试 http://47.93.80.92:8090/Android/version.js
#正式 http://47.93.80.92:8088/Android/version.js

